<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<BorderPane maxHeight="1000.0" maxWidth="1000.0" prefHeight="1000.0" prefWidth="1000.0" VBox.vgrow="ALWAYS"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.rc.FinishScreen" fx:id="borderPane" stylesheets="@MainCSS.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <top>
        <Label fx:id="welcomeText" alignment="TOP_CENTER" prefHeight="14.0" prefWidth="10000.0" text="Congrats"
               wrapText="true" BorderPane.alignment="CENTER">
            <font>
                <Font size="100"/>
            </font>
        </Label>
    </top>
    <left>
        <PieChart fx:id="pieChart" labelsVisible="false"/>
    </left>
    <right>
        <VBox alignment="CENTER">
            <HBox spacing="40" alignment="CENTER" prefWidth="600">
                <Button fx:id="LCpercent" onAction="#onLCpercentBtnPress" text="'%' accuracy" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="LCtime" onAction="#onLCtimeBtnPress" text="Time taken" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="LCglances" onAction="#onLCglancesBtnpress" text="Glances needed" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox fx:id="linechartHolder" alignment="CENTER"/>
        </VBox>
    </right>
    <bottom>
        <HBox spacing="40" alignment="CENTER">
            <Button fx:id="ReviewAllBtn" onAction="#reviewAllBtnPressed" text="Review All Maps" prefWidth="250.0"/>
            <Button fx:id="ReviewIncorrectBtn" onAction="#reviewIncorrectBtnPressed" text="Review Incorrect Maps"
                    prefWidth="250.0"/>
        </HBox>
    </bottom>
</BorderPane>
